{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "eslint.validate": ["javascript"],
    "cSpell.words": [
        "aosapps",
        "dockerconfig",
        "kubernetes",
        "skiosa"
    ]
}
